{
  "name": "select_your_own_seat",
  "private": true,
  "dependencies": {
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "breakpoint-sass": "2.7.1",
    "dialog-polyfill": "^0.5.0",
    "stimulus": "^1.1.1",
    "svg-pan-zoom": "^3.6.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
